<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nouveau</title>
    <link rel="stylesheet" href="te.css">

</head>
<body>
    <header class="header">
        <a href="C:\Users\Kassim\Desktop\apprendree html css\tout.html">voir le lien</a>
        <a href="C:\Users\Kassim\Desktop\apprendree html css\exo3.html">contactez nous</a>
        <a href="https //france-visas.gouv.fr login">visitez ce site</a>

        <h1 class="header-tittle"><i>Restaurant Le Cafe De La Gare</i></h1>
    
          <img src="image//accuiel.jpg" alt="cafe de la gare">

    </header>
     
    <div class="main">
          <h2><i>A propos du restaurant</i></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, natus reiciendis. Doloribus nam quisquam eligendi! Ipsa animi quasi earum quaerat officia esse explicabo dicta alias voluptas, eligendi vitae maiores facilis?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed commodi quibusdam sequi saepe consequatur quis nostrum accusamus. Praesentium eos asperiores aliquid nesciunt provident delectus obcaecati unde rerum aspernatur totam. Quibusdam!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id consectetur, voluptatem repellat ad deserunt quisquam qui placeat similique doloribus, obcaecati quaerat nisi quos delectus, sequi ipsum cum natus praesentium recusandae.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eos blanditiis cumque quidem totam suscipit voluptatem nihil, doloribus voluptate dolorem dolorum vel dignissimos commodi necessitatibus numquam eaque, quia eius. Consectetur?</p>
            
    </div>  
    <footer class="footer">
        <h1>cnos specialiter</h1>
        <p style="background-color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perspiciatis quo pariatur totam maiores. Fuga, necessitatibus atque! Vitae sed, consectetur incidunt fuga, eos similique nulla, officiis neque commodi totam placeat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis officiis repellat nemo, non voluptas labore assumenda blanditiis et exercitationem incidunt eligendi qui ab quos. Autem pariatur placeat voluptatibus tenetur ipsam.</p>
    
    </footer>

    
</body>    
</html>